<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MobilePOS</Name>
    <ProjectGuid>{d6afe146-0384-432c-b65d-2bb20504c503}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="3rd-party-apps\rail-tickets\images\arrow_fromto.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\aztec.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\backButton.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\back_button.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\blueButton.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\btn_back.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\btn_calendar.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\btn_cancel.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\btn_confirm.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\btn_next.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\btn_padlock.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\cancel.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\card_amex.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\card_diners.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\card_maestro.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\card_mastercard.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\card_solo.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\card_switch.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\card_visa.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\cvv.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\grayButton.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\listArrowSel.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\listGroup.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\loading.gif" />
    <Compile Include="3rd-party-apps\rail-tickets\images\logo.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\mainmenu_buy.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\mainmenu_info.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\mainmenu_view.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\menu_new.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\pinstripes.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\PT_ADULT.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\PT_CHILD.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\RC_DISABLED.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\RC_FAMILY.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\RC_HM.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\RC_NETWORK.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\RC_NONE.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\RC_SENIOR.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\RC_YOUTH.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\redButton.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\selection.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\summary_date.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\summary_time.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\TC_1ST.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\TC_STD.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\thumb.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\Thumbs.db" />
    <Compile Include="3rd-party-apps\rail-tickets\images\ticket.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\ticketsales.css" />
    <Compile Include="3rd-party-apps\rail-tickets\images\toc.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\today.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\toggle.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\toggleOn.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\toolbar.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\toolButton.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\TT_DAY.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\TT_MONTH.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\TT_SINGLE.png" />
    <Compile Include="3rd-party-apps\rail-tickets\images\whiteButton.png" />
    <Compile Include="3rd-party-apps\rail-tickets\index.html" />
    <Compile Include="3rd-party-apps\rail-tickets\iphone.jpg" />
    <Compile Include="3rd-party-apps\rail-tickets\ticketsales.js" />
    <Compile Include="css\iui-panel-list.css" />
    <Compile Include="deploy\logs\deploy-14.09.22-09.36.51.log" />
    <Compile Include="deploy\class.bitbucket-cron-deploy.php" />
    <Compile Include="deploy\config.php" />
    <Compile Include="deploy\deploy-asolkdjasldkj2q2id09as0djasd.php" />
    <Compile Include="deploy\index.php" />
    <Compile Include="docs\getting-started-1.png" />
    <Compile Include="docs\getting-started-2.png" />
    <Compile Include="docs\getting-started-3.png" />
    <Compile Include="docs\getting-started-ex.html" />
    <Compile Include="docs\getting-started.html" />
    <Compile Include="docs\iui_docs.css" />
    <Compile Include="docs\iui_docs.html" />
    <Compile Include="iui\ext-sandbox\cache-manager\cache-demo.html" />
    <Compile Include="iui\ext-sandbox\cache-manager\cache-demo.manifest" />
    <Compile Include="iui\ext-sandbox\cache-manager\iui-cache-manager.js" />
    <Compile Include="iui\ext-sandbox\canvg\testimages\ball.svg" />
    <Compile Include="iui\ext-sandbox\canvg\testimages\butterfly.svg" />
    <Compile Include="iui\ext-sandbox\canvg\testimages\tiger.svg" />
    <Compile Include="iui\ext-sandbox\canvg\testimages\world.svg" />
    <Compile Include="iui\ext-sandbox\canvg\canvg.js" />
    <Compile Include="iui\ext-sandbox\canvg\index.html" />
    <Compile Include="iui\ext-sandbox\canvg\iui-canvg.js" />
    <Compile Include="iui\ext-sandbox\canvg\rgbcolor.js" />
    <Compile Include="iui\ext-sandbox\ext-css\iui-buttons.css" />
    <Compile Include="iui\ext-sandbox\ext-css\iui-deflist.css" />
    <Compile Include="iui\ext-sandbox\ext-css\iui-ext.css" />
    <Compile Include="iui\ext-sandbox\ext-css\iui-lists.css" />
    <Compile Include="iui\ext-sandbox\google-analytics\iui-google-analytics.js" />
    <Compile Include="iui\ext-sandbox\jit-loader\gmaps.frag" />
    <Compile Include="iui\ext-sandbox\jit-loader\jit-loader.js" />
    <Compile Include="iui\ext-sandbox\jit-loader\jit-test-gmaps.js" />
    <Compile Include="iui\ext-sandbox\jit-loader\jstest.frag" />
    <Compile Include="iui\ext-sandbox\jit-loader\jstest1.js" />
    <Compile Include="iui\ext-sandbox\jit-loader\jstest2.js" />
    <Compile Include="iui\ext-sandbox\jit-loader\test-jit-loader.html" />
    <Compile Include="iui\ext-sandbox\masabi\t\default\dpBack.png" />
    <Compile Include="iui\ext-sandbox\masabi\t\default\dpFwd.png" />
    <Compile Include="iui\ext-sandbox\masabi\t\default\iui_ext.css" />
    <Compile Include="iui\ext-sandbox\masabi\t\default\listArrow.png" />
    <Compile Include="iui\ext-sandbox\masabi\t\default\tick.png" />
    <Compile Include="iui\ext-sandbox\masabi\iui_ext.js" />
    <Compile Include="iui\ext-sandbox\reachability\iui-reachability.js" />
    <Compile Include="iui\ext-sandbox\reachability\reachability-demo.html" />
    <Compile Include="iui\ext-sandbox\t\android\android-theme.css" />
    <Compile Include="iui\ext-sandbox\t\android\cancel.png" />
    <Compile Include="iui\ext-sandbox\t\android\droidsans.ttf" />
    <Compile Include="iui\ext-sandbox\t\android\listArrow.png" />
    <Compile Include="iui\ext-sandbox\t\android\loading.gif" />
    <Compile Include="iui\ext-sandbox\t\android\panelTitle.png" />
    <Compile Include="iui\ext-sandbox\t\android\thumb.png" />
    <Compile Include="iui\ext-sandbox\t\android\toggle.png" />
    <Compile Include="iui\ext-sandbox\t\android\toggleOn.png" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\backButton-hd.png" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\backButtonBack-hd.png" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\backButtonBackSel-hd.png" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\backButtonBrdr-hd.png" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\backButtonSel-hd.png" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\backButtonSelBrdr-hd.png" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\blueButton-hd.png" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\defaulthd-theme.css" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\listArrow-hd.png" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\listArrowSel-hd.png" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\selection-hd.png" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\toolbar-hd.png" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\toolButton-hd.png" />
    <Compile Include="iui\ext-sandbox\t\defaulthd\toolButtonSel-hd.png" />
    <Compile Include="iui\ext-sandbox\t\svg\backButton.svg" />
    <Compile Include="iui\ext-sandbox\t\svg\backButtonSqCorners.svg" />
    <Compile Include="iui\ext-sandbox\t\webos\cancel.png" />
    <Compile Include="iui\ext-sandbox\t\webos\grayButton.png" />
    <Compile Include="iui\ext-sandbox\t\webos\list.png" />
    <Compile Include="iui\ext-sandbox\t\webos\listArrow.png" />
    <Compile Include="iui\ext-sandbox\t\webos\listArrowSel.png" />
    <Compile Include="iui\ext-sandbox\t\webos\listGroup.png" />
    <Compile Include="iui\ext-sandbox\t\webos\loading.gif" />
    <Compile Include="iui\ext-sandbox\t\webos\selection.png" />
    <Compile Include="iui\ext-sandbox\t\webos\thumb.png" />
    <Compile Include="iui\ext-sandbox\t\webos\toggle.png" />
    <Compile Include="iui\ext-sandbox\t\webos\toggleOn.png" />
    <Compile Include="iui\ext-sandbox\t\webos\webos-theme.css" />
    <Compile Include="iui\ext-sandbox\t\webos\whiteButton.png" />
    <Compile Include="iui\ext-sandbox\TbBMod\ajaxhelp.html" />
    <Compile Include="iui\ext-sandbox\TbBMod\formno.html" />
    <Compile Include="iui\ext-sandbox\TbBMod\formyes.html" />
    <Compile Include="iui\ext-sandbox\TbBMod\how.html" />
    <Compile Include="iui\ext-sandbox\TbBMod\index.html" />
    <Compile Include="iui\ext-sandbox\TbBMod\instruction2.html" />
    <Compile Include="iui\ext-sandbox\TbBMod\Read Me.txt" />
    <Compile Include="iui\ext-sandbox\TbBMod\TbBMod.js" />
    <Compile Include="iui\ext-sandbox\TbBMod\xtra.css" />
    <Compile Include="iui\ext-sandbox\unloader\ajax.frag" />
    <Compile Include="iui\ext-sandbox\unloader\index.html" />
    <Compile Include="iui\ext-sandbox\unloader\iui-unloader.js" />
    <Compile Include="iui\ext-sandbox\video\index.html" />
    <Compile Include="iui\ext-sandbox\video\iui-video-logger.js" />
    <Compile Include="iui\ext-sandbox\video\iui-video.css" />
    <Compile Include="iui\ext-sandbox\video\iui-video.js" />
    <Compile Include="iui\ext-sandbox\view\iui-views.js" />
    <Compile Include="iui\ext-sandbox\view\view-test.html" />
    <Compile Include="iui\ext-sandbox\view\view-test.js" />
    <Compile Include="iui\js\iui-event-log.js" />
    <Compile Include="iui\js\iui-theme-switcher.js" />
    <Compile Include="iui\t\default\back-img.png" />
    <Compile Include="iui\t\default\backButton.png" />
    <Compile Include="iui\t\default\backButtonBack.png" />
    <Compile Include="iui\t\default\backButtonBrdr.png" />
    <Compile Include="iui\t\default\backButtonSel.png" />
    <Compile Include="iui\t\default\blueButton.png" />
    <Compile Include="iui\t\default\cancel.png" />
    <Compile Include="iui\t\default\default-theme.css" />
    <Compile Include="iui\t\default\grayButton.png" />
    <Compile Include="iui\t\default\listArrow.png" />
    <Compile Include="iui\t\default\listArrowSel.png" />
    <Compile Include="iui\t\default\listGroup.png" />
    <Compile Include="iui\t\default\loading.gif" />
    <Compile Include="iui\t\default\pinstripes.png" />
    <Compile Include="iui\t\default\redButton.png" />
    <Compile Include="iui\t\default\selection.png" />
    <Compile Include="iui\t\default\thumb.png" />
    <Compile Include="iui\t\default\title-img.png" />
    <Compile Include="iui\t\default\toggle.png" />
    <Compile Include="iui\t\default\toggleOn.png" />
    <Compile Include="iui\t\default\toolbar.png" />
    <Compile Include="iui\t\default\toolButton.png" />
    <Compile Include="iui\t\default\whiteButton.png" />
    <Compile Include="iui\t\defaultgrad\defaultgrad-theme.css" />
    <Compile Include="iui\t\ipdc\backButton.png" />
    <Compile Include="iui\t\ipdc\beige.png" />
    <Compile Include="iui\t\ipdc\blueButton.png" />
    <Compile Include="iui\t\ipdc\ipdc-theme.css" />
    <Compile Include="iui\t\ipdc\listGroup.png" />
    <Compile Include="iui\t\ipdc\Logo_DevCamp.png" />
    <Compile Include="iui\t\ipdc\pinstripes.png" />
    <Compile Include="iui\t\ipdc\redButton.png" />
    <Compile Include="iui\t\ipdc\toggleOn.png" />
    <Compile Include="iui\t\ipdc\toolbar.png" />
    <Compile Include="iui\t\ipdc\toolButton.png" />
    <Compile Include="iui\t\ThemeImageCatalog.html" />
    <Compile Include="iui\iui-favicon.png" />
    <Compile Include="iui\iui-logo-touch-icon-hd.png" />
    <Compile Include="iui\iui-logo-touch-icon.png" />
    <Compile Include="iui\iui-startup-ipad.jpg" />
    <Compile Include="iui\iui-startup.jpg" />
    <Compile Include="iui\iui.css" />
    <Compile Include="iui\iui.js" />
    <Compile Include="iui\iuix.css" />
    <Compile Include="iui\iuix.js" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\arrow_fromto.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\aztec.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\backButton.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\back_button.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\blueButton.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\btn_back.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\btn_calendar.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\btn_cancel.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\btn_confirm.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\btn_next.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\btn_padlock.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\cancel.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\card_amex.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\card_diners.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\card_maestro.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\card_mastercard.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\card_solo.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\card_switch.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\card_visa.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\cvv.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\grayButton.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\listArrowSel.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\listGroup.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\loading.gif" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\logo.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\mainmenu_buy.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\mainmenu_info.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\mainmenu_view.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\menu_new.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\pinstripes.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\PT_ADULT.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\PT_CHILD.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\RC_DISABLED.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\RC_FAMILY.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\RC_HM.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\RC_NETWORK.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\RC_NONE.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\RC_SENIOR.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\RC_YOUTH.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\redButton.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\selection.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\summary_date.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\summary_time.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\TC_1ST.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\TC_STD.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\thumb.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\Thumbs.db" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\ticket.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\ticketsales.css" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\toc.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\today.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\toggle.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\toggleOn.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\toolbar.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\toolButton.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\TT_DAY.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\TT_MONTH.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\TT_SINGLE.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images\whiteButton.png" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\index.html" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\iphone.jpg" />
    <Compile Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\ticketsales.js" />
    <Compile Include="iui-0.4\web-app\css\iui-panel-list.css" />
    <Compile Include="iui-0.4\web-app\docs\getting-started-1.png" />
    <Compile Include="iui-0.4\web-app\docs\getting-started-2.png" />
    <Compile Include="iui-0.4\web-app\docs\getting-started-3.png" />
    <Compile Include="iui-0.4\web-app\docs\getting-started-ex.html" />
    <Compile Include="iui-0.4\web-app\docs\getting-started.html" />
    <Compile Include="iui-0.4\web-app\docs\iui_docs.css" />
    <Compile Include="iui-0.4\web-app\docs\iui_docs.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\cache-manager\cache-demo.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\cache-manager\cache-demo.manifest" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\cache-manager\iui-cache-manager.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\canvg\testimages\ball.svg" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\canvg\testimages\butterfly.svg" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\canvg\testimages\tiger.svg" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\canvg\testimages\world.svg" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\canvg\canvg.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\canvg\index.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\canvg\iui-canvg.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\canvg\rgbcolor.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\ext-css\iui-buttons.css" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\ext-css\iui-deflist.css" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\ext-css\iui-ext.css" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\ext-css\iui-lists.css" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\google-analytics\iui-google-analytics.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\jit-loader\gmaps.frag" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\jit-loader\jit-loader.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\jit-loader\jit-test-gmaps.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\jit-loader\jstest.frag" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\jit-loader\jstest1.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\jit-loader\jstest2.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\jit-loader\test-jit-loader.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\masabi\t\default\dpBack.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\masabi\t\default\dpFwd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\masabi\t\default\iui_ext.css" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\masabi\t\default\listArrow.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\masabi\t\default\tick.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\masabi\iui_ext.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\reachability\iui-reachability.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\reachability\reachability-demo.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\android\android-theme.css" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\android\cancel.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\android\droidsans.ttf" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\android\listArrow.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\android\loading.gif" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\android\panelTitle.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\android\thumb.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\android\toggle.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\android\toggleOn.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\backButton-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\backButtonBack-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\backButtonBackSel-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\backButtonBrdr-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\backButtonSel-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\backButtonSelBrdr-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\blueButton-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\defaulthd-theme.css" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\listArrow-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\listArrowSel-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\selection-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\toolbar-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\toolButton-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd\toolButtonSel-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\svg\backButton.svg" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\svg\backButtonSqCorners.svg" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\webos\cancel.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\webos\grayButton.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\webos\list.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\webos\listArrow.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\webos\listArrowSel.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\webos\listGroup.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\webos\loading.gif" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\webos\selection.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\webos\thumb.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\webos\toggle.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\webos\toggleOn.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\webos\webos-theme.css" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\t\webos\whiteButton.png" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\TbBMod\ajaxhelp.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\TbBMod\formno.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\TbBMod\formyes.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\TbBMod\how.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\TbBMod\index.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\TbBMod\instruction2.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\TbBMod\Read Me.txt" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\TbBMod\TbBMod.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\TbBMod\xtra.css" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\unloader\ajax.frag" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\unloader\index.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\unloader\iui-unloader.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\video\index.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\video\iui-video-logger.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\video\iui-video.css" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\video\iui-video.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\view\iui-views.js" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\view\view-test.html" />
    <Compile Include="iui-0.4\web-app\iui\ext-sandbox\view\view-test.js" />
    <Compile Include="iui-0.4\web-app\iui\js\iui-event-log.js" />
    <Compile Include="iui-0.4\web-app\iui\js\iui-theme-switcher.js" />
    <Compile Include="iui-0.4\web-app\iui\t\default\back-img.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\backButton.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\backButtonBack.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\backButtonBrdr.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\backButtonSel.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\blueButton.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\cancel.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\default-theme.css" />
    <Compile Include="iui-0.4\web-app\iui\t\default\grayButton.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\listArrow.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\listArrowSel.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\listGroup.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\loading.gif" />
    <Compile Include="iui-0.4\web-app\iui\t\default\pinstripes.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\redButton.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\selection.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\thumb.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\title-img.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\toggle.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\toggleOn.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\toolbar.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\toolButton.png" />
    <Compile Include="iui-0.4\web-app\iui\t\default\whiteButton.png" />
    <Compile Include="iui-0.4\web-app\iui\t\defaultgrad\defaultgrad-theme.css" />
    <Compile Include="iui-0.4\web-app\iui\t\ipdc\backButton.png" />
    <Compile Include="iui-0.4\web-app\iui\t\ipdc\beige.png" />
    <Compile Include="iui-0.4\web-app\iui\t\ipdc\blueButton.png" />
    <Compile Include="iui-0.4\web-app\iui\t\ipdc\ipdc-theme.css" />
    <Compile Include="iui-0.4\web-app\iui\t\ipdc\listGroup.png" />
    <Compile Include="iui-0.4\web-app\iui\t\ipdc\Logo_DevCamp.png" />
    <Compile Include="iui-0.4\web-app\iui\t\ipdc\pinstripes.png" />
    <Compile Include="iui-0.4\web-app\iui\t\ipdc\redButton.png" />
    <Compile Include="iui-0.4\web-app\iui\t\ipdc\toggleOn.png" />
    <Compile Include="iui-0.4\web-app\iui\t\ipdc\toolbar.png" />
    <Compile Include="iui-0.4\web-app\iui\t\ipdc\toolButton.png" />
    <Compile Include="iui-0.4\web-app\iui\t\ThemeImageCatalog.html" />
    <Compile Include="iui-0.4\web-app\iui\iui-favicon.png" />
    <Compile Include="iui-0.4\web-app\iui\iui-logo-touch-icon-hd.png" />
    <Compile Include="iui-0.4\web-app\iui\iui-logo-touch-icon.png" />
    <Compile Include="iui-0.4\web-app\iui\iui-startup-ipad.jpg" />
    <Compile Include="iui-0.4\web-app\iui\iui-startup.jpg" />
    <Compile Include="iui-0.4\web-app\iui\iui.css" />
    <Compile Include="iui-0.4\web-app\iui\iui.js" />
    <Compile Include="iui-0.4\web-app\iui\iuix.css" />
    <Compile Include="iui-0.4\web-app\iui\iuix.js" />
    <Compile Include="iui-0.4\web-app\mobile\demos.html" />
    <Compile Include="iui-0.4\web-app\qunit\qunit.css" />
    <Compile Include="iui-0.4\web-app\qunit\qunit.js" />
    <Compile Include="iui-0.4\web-app\qutests\qtest-iui.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\10_Alternatives_to_iTunes_for_managing_your_iPod.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\23_Year_Old_Mark_Zuckerberg_Has_Google_Sweating_2.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\6th_Generation_iPod_Coming_January_2008.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Anti_DRM_T_Shirt_Design_Contest_The_Winners_areh.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\A_letter_from_Ron_Paul_to_his_supporters.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Baby_Mammoth_Discovery_Unveiled_2.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Baseball_Agent_sentenced_to_5_years_in_prison_for_smuggling_Cubans_to_USA.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Btrfs_A_new_Linux_filesystem_by_Oracle.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Bush_on_Health_Care_It_s_All_Your_Fault.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Canonical_open_sources_first_Launchpad_component.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Cheney_is_now_less_popular_than_Dan_Quayle_was_as_Vice_President.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\China_executes_ex_head_of_food_and_drug_agency.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Color_Inspiration_20_Creative_Characters.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Comes_vs_Microsoft_Petition_Shows_How_Microsoft_Blocked_Linux_Sales_PDF.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Content_Producers_Write_Articles_Not_Blog_Postings.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\diggfeed.xml" />
    <Compile Include="iui-0.4\web-app\samples\digg\Digg_iPhone_Beta_Live.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Drinking_may_not_be_so_bad_say_scientists.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Dr_Wright_makes_the_Super_Smash_Bros_Brawl_Roster.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Eco_Tip_Make_Your_Lithium_Batteries_Last.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Firing_people_via_IM_14_of_men_said_they_would.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\GameTap_brings_500_PC_games_to_Intel_Macs.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\GBAX_2007_Coding_Competition_entries_released_for_DS_PSP_GP2X_and_GP32.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\GIMP_Tricks_Chocolate_bar_with_GIMP.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Google_struggles_to_see_no_evil_speak_no_evil.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Handsoap_Literally_Very_Creepy_w_pics.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Harvard_Law_Universities_Should_Tell_the_RIAA_to_Take_a_Hike.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\HERE_WE_GO_Senator_1_Nipped_By_D_C_Madam_Scandal_Who_s_Next.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\index.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Investors_Digg_Kevin_Rose.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\iPhone_File_System_Hacked_Custom_Ringtones_to_Come_Soon.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\iPhone_Hackers_we_have_owned_the_filesystem.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\iPhone_in_depth_the_Ars_Technica_review.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\JP_Morgan_retracts_report_No_to_iPhone_Nano.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Karma_Kills_pic.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Life_Hacker_Build_Advanced_Gmail_Filters_and_Persistent_Searches.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Macheist_give_out_free_Linkinus_IRC_program.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Mark_Shuttleworth_Gobuntu_is_go.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Miami_Heat_s_Antoine_Walker_held_at_gunpoint_in_home_robbery.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Might_I_inquire_to_ask_ehhh_What_s_Up_Doc.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Moore_accuses_CNN_of_libel.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Next_gen_iMacs_to_bundle_NEW_Apple_keyboard.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\No_Samba_for_Microsoft_and_Its_Linux_Partners.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\page0.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\page1.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\page2.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\page3.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\page4.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\page5.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\page6.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\page7.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Penguins_sign_Crosby_to_extension.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Pope_Other_Christians_Not_True_Churches_2.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Real_World_2900_XT_CrossFire_A_Total_Waste_of_Money.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Rumor_Smash_Actually_the_iPhone_Battery_WON_T_Die_After_400_Charges.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Safari_3_VS_Firefox_2.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Senate_panel_cuts_off_funds_for_Cheney_s_office.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\shade-compact.gif" />
    <Compile Include="iui-0.4\web-app\samples\digg\Streamy_The_Digg_Killer.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\The_10_Greatest_Advancements_in_Fast_Food.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\The_Thermonuclear_Oops_List.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Top_10_cars_from_the_60_s.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\TOP_5_Reasons_Why_Leopard_s_UI_Sucks.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\TSA_Confiscates_Water_Bottle_Yet_Misses_Bomb.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Two_of_our_three_iPhones_have_faulty_batteries_pics.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Ubuntu_Graffiti_on_Brookyn_Bridge_courtesy_Graffiti_Research_Lab.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Ubuntu_Install_applications_from_Internet_with_a_single_click.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Under_The_Linux_2_6_22_Hood.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\War_with_Iran_coming_US_Navy_sends_third_carrier_to_waters_off_Iran.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\What_Evolution_Left_Behind_On_Humans.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\When_NOT_to_hyphenate_your_name_pics.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Which_Springfield_will_host_the_US_Simpsons_Premier.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\White_House_In_panic_Mode_Over_GOP_Revolt.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Why_do_Journalists_insist_on_saying_the_iPhone_costs_2000_2.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Will_it_Blend_iPhone.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Yeah_baby_yeah_pic.html" />
    <Compile Include="iui-0.4\web-app\samples\digg\Your_first_girlfriend_and_the_other_things_search_engines_store_about_you_2.html" />
    <Compile Include="iui-0.4\web-app\samples\gaelyk\addUser.gtpl" />
    <Compile Include="iui-0.4\web-app\samples\gaelyk\deleteUser.gtpl" />
    <Compile Include="iui-0.4\web-app\samples\gaelyk\index.gtpl" />
    <Compile Include="iui-0.4\web-app\samples\gaelyk\listUsers.gtpl" />
    <Compile Include="iui-0.4\web-app\samples\gaelyk\userInfo.gtpl" />
    <Compile Include="iui-0.4\web-app\samples\minimal\minimal.html" />
    <Compile Include="iui-0.4\web-app\samples\minimal\minimal.xhtml" />
    <Compile Include="iui-0.4\web-app\samples\music\music-app.js" />
    <Compile Include="iui-0.4\web-app\samples\music\music.html" />
    <Compile Include="iui-0.4\web-app\samples\music\music.manifest" />
    <Compile Include="iui-0.4\web-app\samples\music\search.gtpl" />
    <Compile Include="iui-0.4\web-app\samples\music\search.html" />
    <Compile Include="iui-0.4\web-app\samples\music\search.php" />
    <Compile Include="iui-0.4\web-app\samples\music\stats.gtpl" />
    <Compile Include="iui-0.4\web-app\samples\music\stats.html" />
    <Compile Include="iui-0.4\web-app\samples\music\stats.php" />
    <Compile Include="iui-0.4\web-app\samples\theaters\index.html" />
    <Compile Include="iui-0.4\web-app\samples\theaters\search.gtpl" />
    <Compile Include="iui-0.4\web-app\samples\theaters\search.php" />
    <Compile Include="iui-0.4\web-app\samples\orient.html" />
    <Compile Include="iui-0.4\web-app\samples\prefs.html" />
    <Compile Include="iui-0.4\web-app\samples\static.html" />
    <Compile Include="iui-0.4\web-app\test\complete.html" />
    <Compile Include="iui-0.4\web-app\test\css-tests.html" />
    <Compile Include="iui-0.4\web-app\test\deflist.html" />
    <Compile Include="iui-0.4\web-app\test\features.html" />
    <Compile Include="iui-0.4\web-app\test\form-echo.gtpl" />
    <Compile Include="iui-0.4\web-app\test\form-test.html" />
    <Compile Include="iui-0.4\web-app\test\fragPanel.frag" />
    <Compile Include="iui-0.4\web-app\test\inputs.html" />
    <Compile Include="iui-0.4\web-app\test\link-tests.html" />
    <Compile Include="iui-0.4\web-app\test\link-types.html" />
    <Compile Include="iui-0.4\web-app\test\long-list.frag" />
    <Compile Include="iui-0.4\web-app\test\named-anchors-test.html" />
    <Compile Include="iui-0.4\web-app\test\orient-test-attr.html" />
    <Compile Include="iui-0.4\web-app\test\orient-test-class.html" />
    <Compile Include="iui-0.4\web-app\test\replacingFrag1.frag" />
    <Compile Include="iui-0.4\web-app\test\replacingFrag2.frag" />
    <Compile Include="iui-0.4\web-app\test\text_area.html" />
    <Compile Include="iui-0.4\web-app\test\text_area.php" />
    <Compile Include="iui-0.4\web-app\test\webappBack.html" />
    <Compile Include="iui-0.4\web-app\tutorials\getting-started\example-buttons.html" />
    <Compile Include="iui-0.4\web-app\tutorials\getting-started\example-dialog.html" />
    <Compile Include="iui-0.4\web-app\tutorials\getting-started\example-form1.html" />
    <Compile Include="iui-0.4\web-app\tutorials\getting-started\example-form2.html" />
    <Compile Include="iui-0.4\web-app\tutorials\getting-started\example-link1.html" />
    <Compile Include="iui-0.4\web-app\tutorials\getting-started\example-link2.html" />
    <Compile Include="iui-0.4\web-app\tutorials\getting-started\example-list1.html" />
    <Compile Include="iui-0.4\web-app\tutorials\getting-started\example-list2.html" />
    <Compile Include="iui-0.4\web-app\tutorials\getting-started\example-panel.html" />
    <Compile Include="iui-0.4\web-app\tutorials\getting-started\example-simple.html" />
    <Compile Include="iui-0.4\web-app\tutorials\getting-started\example-toolbar-buttons.html" />
    <Compile Include="iui-0.4\web-app\WEB-INF\groovy\hello.groovy" />
    <Compile Include="iui-0.4\web-app\WEB-INF\appengine-web.xml" />
    <Compile Include="iui-0.4\web-app\WEB-INF\log4j.properties" />
    <Compile Include="iui-0.4\web-app\WEB-INF\logging.properties" />
    <Compile Include="iui-0.4\web-app\WEB-INF\web.xml" />
    <Compile Include="iui-0.4\web-app\favicon.ico" />
    <Compile Include="iui-0.4\web-app\index.html" />
    <Compile Include="iui-0.4\LICENSE.txt" />
    <Compile Include="iui-0.4\NOTICE.txt" />
    <Compile Include="iui-0.4\releaseNotes.txt" />
    <Compile Include="iui-0.4\WHERE-DID-THE-iui-DIRECTORY-GO.txt" />
    <Compile Include="mobile\demos.html" />
    <Compile Include="qunit\qunit.css" />
    <Compile Include="qunit\qunit.js" />
    <Compile Include="qutests\qtest-iui.html" />
    <Compile Include="samples\digg\10_Alternatives_to_iTunes_for_managing_your_iPod.html" />
    <Compile Include="samples\digg\23_Year_Old_Mark_Zuckerberg_Has_Google_Sweating_2.html" />
    <Compile Include="samples\digg\6th_Generation_iPod_Coming_January_2008.html" />
    <Compile Include="samples\digg\Anti_DRM_T_Shirt_Design_Contest_The_Winners_areh.html" />
    <Compile Include="samples\digg\A_letter_from_Ron_Paul_to_his_supporters.html" />
    <Compile Include="samples\digg\Baby_Mammoth_Discovery_Unveiled_2.html" />
    <Compile Include="samples\digg\Baseball_Agent_sentenced_to_5_years_in_prison_for_smuggling_Cubans_to_USA.html" />
    <Compile Include="samples\digg\Btrfs_A_new_Linux_filesystem_by_Oracle.html" />
    <Compile Include="samples\digg\Bush_on_Health_Care_It_s_All_Your_Fault.html" />
    <Compile Include="samples\digg\Canonical_open_sources_first_Launchpad_component.html" />
    <Compile Include="samples\digg\Cheney_is_now_less_popular_than_Dan_Quayle_was_as_Vice_President.html" />
    <Compile Include="samples\digg\China_executes_ex_head_of_food_and_drug_agency.html" />
    <Compile Include="samples\digg\Color_Inspiration_20_Creative_Characters.html" />
    <Compile Include="samples\digg\Comes_vs_Microsoft_Petition_Shows_How_Microsoft_Blocked_Linux_Sales_PDF.html" />
    <Compile Include="samples\digg\Content_Producers_Write_Articles_Not_Blog_Postings.html" />
    <Compile Include="samples\digg\diggfeed.xml" />
    <Compile Include="samples\digg\Digg_iPhone_Beta_Live.html" />
    <Compile Include="samples\digg\Drinking_may_not_be_so_bad_say_scientists.html" />
    <Compile Include="samples\digg\Dr_Wright_makes_the_Super_Smash_Bros_Brawl_Roster.html" />
    <Compile Include="samples\digg\Eco_Tip_Make_Your_Lithium_Batteries_Last.html" />
    <Compile Include="samples\digg\Firing_people_via_IM_14_of_men_said_they_would.html" />
    <Compile Include="samples\digg\GameTap_brings_500_PC_games_to_Intel_Macs.html" />
    <Compile Include="samples\digg\GBAX_2007_Coding_Competition_entries_released_for_DS_PSP_GP2X_and_GP32.html" />
    <Compile Include="samples\digg\GIMP_Tricks_Chocolate_bar_with_GIMP.html" />
    <Compile Include="samples\digg\Google_struggles_to_see_no_evil_speak_no_evil.html" />
    <Compile Include="samples\digg\Handsoap_Literally_Very_Creepy_w_pics.html" />
    <Compile Include="samples\digg\Harvard_Law_Universities_Should_Tell_the_RIAA_to_Take_a_Hike.html" />
    <Compile Include="samples\digg\HERE_WE_GO_Senator_1_Nipped_By_D_C_Madam_Scandal_Who_s_Next.html" />
    <Compile Include="samples\digg\index.html" />
    <Compile Include="samples\digg\Investors_Digg_Kevin_Rose.html" />
    <Compile Include="samples\digg\iPhone_File_System_Hacked_Custom_Ringtones_to_Come_Soon.html" />
    <Compile Include="samples\digg\iPhone_Hackers_we_have_owned_the_filesystem.html" />
    <Compile Include="samples\digg\iPhone_in_depth_the_Ars_Technica_review.html" />
    <Compile Include="samples\digg\JP_Morgan_retracts_report_No_to_iPhone_Nano.html" />
    <Compile Include="samples\digg\Karma_Kills_pic.html" />
    <Compile Include="samples\digg\Life_Hacker_Build_Advanced_Gmail_Filters_and_Persistent_Searches.html" />
    <Compile Include="samples\digg\Macheist_give_out_free_Linkinus_IRC_program.html" />
    <Compile Include="samples\digg\Mark_Shuttleworth_Gobuntu_is_go.html" />
    <Compile Include="samples\digg\Miami_Heat_s_Antoine_Walker_held_at_gunpoint_in_home_robbery.html" />
    <Compile Include="samples\digg\Might_I_inquire_to_ask_ehhh_What_s_Up_Doc.html" />
    <Compile Include="samples\digg\Moore_accuses_CNN_of_libel.html" />
    <Compile Include="samples\digg\Next_gen_iMacs_to_bundle_NEW_Apple_keyboard.html" />
    <Compile Include="samples\digg\No_Samba_for_Microsoft_and_Its_Linux_Partners.html" />
    <Compile Include="samples\digg\page0.html" />
    <Compile Include="samples\digg\page1.html" />
    <Compile Include="samples\digg\page2.html" />
    <Compile Include="samples\digg\page3.html" />
    <Compile Include="samples\digg\page4.html" />
    <Compile Include="samples\digg\page5.html" />
    <Compile Include="samples\digg\page6.html" />
    <Compile Include="samples\digg\page7.html" />
    <Compile Include="samples\digg\Penguins_sign_Crosby_to_extension.html" />
    <Compile Include="samples\digg\Pope_Other_Christians_Not_True_Churches_2.html" />
    <Compile Include="samples\digg\Real_World_2900_XT_CrossFire_A_Total_Waste_of_Money.html" />
    <Compile Include="samples\digg\Rumor_Smash_Actually_the_iPhone_Battery_WON_T_Die_After_400_Charges.html" />
    <Compile Include="samples\digg\Safari_3_VS_Firefox_2.html" />
    <Compile Include="samples\digg\Senate_panel_cuts_off_funds_for_Cheney_s_office.html" />
    <Compile Include="samples\digg\shade-compact.gif" />
    <Compile Include="samples\digg\Streamy_The_Digg_Killer.html" />
    <Compile Include="samples\digg\The_10_Greatest_Advancements_in_Fast_Food.html" />
    <Compile Include="samples\digg\The_Thermonuclear_Oops_List.html" />
    <Compile Include="samples\digg\Top_10_cars_from_the_60_s.html" />
    <Compile Include="samples\digg\TOP_5_Reasons_Why_Leopard_s_UI_Sucks.html" />
    <Compile Include="samples\digg\TSA_Confiscates_Water_Bottle_Yet_Misses_Bomb.html" />
    <Compile Include="samples\digg\Two_of_our_three_iPhones_have_faulty_batteries_pics.html" />
    <Compile Include="samples\digg\Ubuntu_Graffiti_on_Brookyn_Bridge_courtesy_Graffiti_Research_Lab.html" />
    <Compile Include="samples\digg\Ubuntu_Install_applications_from_Internet_with_a_single_click.html" />
    <Compile Include="samples\digg\Under_The_Linux_2_6_22_Hood.html" />
    <Compile Include="samples\digg\War_with_Iran_coming_US_Navy_sends_third_carrier_to_waters_off_Iran.html" />
    <Compile Include="samples\digg\What_Evolution_Left_Behind_On_Humans.html" />
    <Compile Include="samples\digg\When_NOT_to_hyphenate_your_name_pics.html" />
    <Compile Include="samples\digg\Which_Springfield_will_host_the_US_Simpsons_Premier.html" />
    <Compile Include="samples\digg\White_House_In_panic_Mode_Over_GOP_Revolt.html" />
    <Compile Include="samples\digg\Why_do_Journalists_insist_on_saying_the_iPhone_costs_2000_2.html" />
    <Compile Include="samples\digg\Will_it_Blend_iPhone.html" />
    <Compile Include="samples\digg\Yeah_baby_yeah_pic.html" />
    <Compile Include="samples\digg\Your_first_girlfriend_and_the_other_things_search_engines_store_about_you_2.html" />
    <Compile Include="samples\gaelyk\addUser.gtpl" />
    <Compile Include="samples\gaelyk\deleteUser.gtpl" />
    <Compile Include="samples\gaelyk\index.gtpl" />
    <Compile Include="samples\gaelyk\listUsers.gtpl" />
    <Compile Include="samples\gaelyk\userInfo.gtpl" />
    <Compile Include="samples\minimal\minimal.html" />
    <Compile Include="samples\minimal\minimal.xhtml" />
    <Compile Include="samples\music\music-app.js" />
    <Compile Include="samples\music\music.html" />
    <Compile Include="samples\music\music.manifest" />
    <Compile Include="samples\music\search.gtpl" />
    <Compile Include="samples\music\search.html" />
    <Compile Include="samples\music\search.php" />
    <Compile Include="samples\music\stats.gtpl" />
    <Compile Include="samples\music\stats.html" />
    <Compile Include="samples\music\stats.php" />
    <Compile Include="samples\theaters\index.html" />
    <Compile Include="samples\theaters\search.gtpl" />
    <Compile Include="samples\theaters\search.php" />
    <Compile Include="samples\orient.html" />
    <Compile Include="samples\prefs.html" />
    <Compile Include="samples\static.html" />
    <Compile Include="test\complete.html" />
    <Compile Include="test\css-tests.html" />
    <Compile Include="test\deflist.html" />
    <Compile Include="test\features.html" />
    <Compile Include="test\form-echo.gtpl" />
    <Compile Include="test\form-test.html" />
    <Compile Include="test\fragPanel.frag" />
    <Compile Include="test\inputs.html" />
    <Compile Include="test\link-tests.html" />
    <Compile Include="test\link-types.html" />
    <Compile Include="test\long-list.frag" />
    <Compile Include="test\named-anchors-test.html" />
    <Compile Include="test\orient-test-attr.html" />
    <Compile Include="test\orient-test-class.html" />
    <Compile Include="test\replacingFrag1.frag" />
    <Compile Include="test\replacingFrag2.frag" />
    <Compile Include="test\text_area.html" />
    <Compile Include="test\text_area.php" />
    <Compile Include="test\webappBack.html" />
    <Compile Include="tutorials\getting-started\example-buttons.html" />
    <Compile Include="tutorials\getting-started\example-dialog.html" />
    <Compile Include="tutorials\getting-started\example-form1.html" />
    <Compile Include="tutorials\getting-started\example-form2.html" />
    <Compile Include="tutorials\getting-started\example-link1.html" />
    <Compile Include="tutorials\getting-started\example-link2.html" />
    <Compile Include="tutorials\getting-started\example-list1.html" />
    <Compile Include="tutorials\getting-started\example-list2.html" />
    <Compile Include="tutorials\getting-started\example-panel.html" />
    <Compile Include="tutorials\getting-started\example-simple.html" />
    <Compile Include="tutorials\getting-started\example-toolbar-buttons.html" />
    <Compile Include="WEB-INF\groovy\hello.groovy" />
    <Compile Include="WEB-INF\appengine-web.xml" />
    <Compile Include="WEB-INF\log4j.properties" />
    <Compile Include="WEB-INF\logging.properties" />
    <Compile Include="WEB-INF\web.xml" />
    <Compile Include=".gitignore" />
    <Compile Include=".travis.yml" />
    <Compile Include="adminer.php" />
    <Compile Include="config.php" />
    <Compile Include="deploy.xt" />
    <Compile Include="favicon.ico" />
    <Compile Include="generateAvg.php" />
    <Compile Include="icon.png" />
    <Compile Include="index.html" />
    <Compile Include="index.php" />
    <Compile Include="itrap.sql" />
    <Compile Include="iui-logo-touch-icon.png" />
    <Compile Include="login.php" />
    <Compile Include="phpinfo.php" />
    <Compile Include="schema_blank.sql" />
    <Compile Include="schema_test.sql" />
    <Compile Include="sessionCheck.php" />
    <Compile Include="sessionCheck.php.save" />
    <Compile Include="startup.jpg" />
    <Compile Include="test.htm" />
    <Compile Include="timetest.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="3rd-party-apps\rail-tickets\images" />
    <Folder Include="3rd-party-apps\rail-tickets" />
    <Folder Include="3rd-party-apps" />
    <Folder Include="css" />
    <Folder Include="deploy\logs" />
    <Folder Include="deploy" />
    <Folder Include="docs" />
    <Folder Include="iui\ext-sandbox\cache-manager" />
    <Folder Include="iui\ext-sandbox\canvg\testimages" />
    <Folder Include="iui\ext-sandbox\canvg" />
    <Folder Include="iui\ext-sandbox\ext-css" />
    <Folder Include="iui\ext-sandbox\google-analytics" />
    <Folder Include="iui\ext-sandbox\jit-loader" />
    <Folder Include="iui\ext-sandbox\masabi\t\default" />
    <Folder Include="iui\ext-sandbox\masabi\t" />
    <Folder Include="iui\ext-sandbox\masabi" />
    <Folder Include="iui\ext-sandbox\reachability" />
    <Folder Include="iui\ext-sandbox\t\android" />
    <Folder Include="iui\ext-sandbox\t\defaulthd" />
    <Folder Include="iui\ext-sandbox\t\svg" />
    <Folder Include="iui\ext-sandbox\t\webos" />
    <Folder Include="iui\ext-sandbox\t" />
    <Folder Include="iui\ext-sandbox\TbBMod" />
    <Folder Include="iui\ext-sandbox\unloader" />
    <Folder Include="iui\ext-sandbox\video" />
    <Folder Include="iui\ext-sandbox\view" />
    <Folder Include="iui\ext-sandbox" />
    <Folder Include="iui\js" />
    <Folder Include="iui\t\default" />
    <Folder Include="iui\t\defaultgrad" />
    <Folder Include="iui\t\ipdc" />
    <Folder Include="iui\t" />
    <Folder Include="iui" />
    <Folder Include="iui-0.4\web-app\3rd-party-apps\rail-tickets\images" />
    <Folder Include="iui-0.4\web-app\3rd-party-apps\rail-tickets" />
    <Folder Include="iui-0.4\web-app\3rd-party-apps" />
    <Folder Include="iui-0.4\web-app\css" />
    <Folder Include="iui-0.4\web-app\docs" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\cache-manager" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\canvg\testimages" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\canvg" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\ext-css" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\google-analytics" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\jit-loader" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\masabi\t\default" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\masabi\t" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\masabi" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\reachability" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\t\android" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\t\defaulthd" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\t\svg" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\t\webos" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\t" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\TbBMod" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\unloader" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\video" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox\view" />
    <Folder Include="iui-0.4\web-app\iui\ext-sandbox" />
    <Folder Include="iui-0.4\web-app\iui\js" />
    <Folder Include="iui-0.4\web-app\iui\t\default" />
    <Folder Include="iui-0.4\web-app\iui\t\defaultgrad" />
    <Folder Include="iui-0.4\web-app\iui\t\ipdc" />
    <Folder Include="iui-0.4\web-app\iui\t" />
    <Folder Include="iui-0.4\web-app\iui" />
    <Folder Include="iui-0.4\web-app\mobile" />
    <Folder Include="iui-0.4\web-app\qunit" />
    <Folder Include="iui-0.4\web-app\qutests" />
    <Folder Include="iui-0.4\web-app\samples\digg" />
    <Folder Include="iui-0.4\web-app\samples\gaelyk" />
    <Folder Include="iui-0.4\web-app\samples\minimal" />
    <Folder Include="iui-0.4\web-app\samples\music" />
    <Folder Include="iui-0.4\web-app\samples\theaters" />
    <Folder Include="iui-0.4\web-app\samples" />
    <Folder Include="iui-0.4\web-app\test" />
    <Folder Include="iui-0.4\web-app\tutorials\getting-started" />
    <Folder Include="iui-0.4\web-app\tutorials" />
    <Folder Include="iui-0.4\web-app\WEB-INF\groovy" />
    <Folder Include="iui-0.4\web-app\WEB-INF" />
    <Folder Include="iui-0.4\web-app" />
    <Folder Include="iui-0.4" />
    <Folder Include="mobile" />
    <Folder Include="qunit" />
    <Folder Include="qutests" />
    <Folder Include="samples\digg" />
    <Folder Include="samples\gaelyk" />
    <Folder Include="samples\minimal" />
    <Folder Include="samples\music" />
    <Folder Include="samples\theaters" />
    <Folder Include="samples" />
    <Folder Include="test" />
    <Folder Include="tutorials\getting-started" />
    <Folder Include="tutorials" />
    <Folder Include="WEB-INF\groovy" />
    <Folder Include="WEB-INF" />
  </ItemGroup>
</Project>